language: python

services:
  - postgresql

python:
  - "2.7"
  - "2.6"

env:
  - DJANGO="django==1.5.8"
  - DJANGO="django==1.6.5"

branches:
  only:
    - master 

before_install:
 - sudo add-apt-repository -r -y ppa:ubuntugis/ppa
 - sudo apt-get update
 - sudo apt-get remove --purge postgresql-9.1-postgis-2.1 postgresql-9.1-postgis-scripts
 - sudo apt-get install postgresql-9.1-postgis libgeoip1

# command to install requirements
install:
  - pip install $DJANGO
  - pip install psycopg2 djangorestframework coverage coveralls django-filter --use-mirrors
  - python setup.py -q install

before_script:
  - createdb -T template_postgis django_restframework_gis

# command to run tests, e.g. python setup.py test
script:
  - coverage run --source=rest_framework_gis,django_restframework_gis_tests setup.py test

after_success:
  coveralls